.caja{
    // width: 150px;
    // height: 150px;
    border: 4px solid black;
    background-color: lightgray;
    // margin: 15px;
    text-align: center;
    line-height: 150px; // centrar el texto
    //float: left; //se deja de usar float en las cajs para usar grid 
}

.grid-layout{
    display: grid;//se usa grid
    grid-template-columns: 80% auto ; //sto define cuantas columas tendremos
    // grid-template-columns: 20% 50% auto; //otra forma
    // grid-template-rows: 100px auto 120px auto; //amplitud de filas
    grid-template-rows: 20% 10% 60% auto;
    justify-content: stretch; //donde posicionar los grid //space-around //space-between //center
    // width: 80%;
    // margin: 0 auto; //para centrar
    background-color: lightgreen;
    // padding: 20px;
    border: 1px solid black;
}
.c1{
    // grid-column: 1/4;
    grid-column: 1 / span 2; //que el grid se expanda de la 1 a las 2
    background-color: lightskyblue;
}

.c2{
    // grid-column: 1/3;
    grid-column:  1 / span 2;
    background-color: lightyellow;
}

.c3{
    // grid-column: 3/4;
    background-color: lightsalmon;
}
.c5{
    grid-column:  1 / span 2;
}

.c11{
    // grid-column: 2/4;
}

.c12{
    // grid-column: 1/4;
    background-color: lightseagreen;
}

.grid-layout2{
    display: grid;//se usa grid
   grid-template-areas: 'cabecera cabecera'
                        'menu menu'
                        'contenido lateral'
                        'footer footer';
    grid-template-rows: 20% 10% auto 10%; //ancho de cada fila
    background-color: lightgreen;
    // padding: 20px;
    border: 1px solid black;
    height: 600px;
}

.d1{
    grid-area: cabecera;
    background-color: lightskyblue;
}

.d2{
    grid-area: menu;
    background-color: lightyellow;
}

.d3{
grid-area: contenido;
    background-color: lightsalmon;
}

.d4{
    grid-area: lateral;
}

.d5{
    grid-area: footer;
    background-color: lightpink;
}